\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\title{COP5615 Project-4 - Part 2 - Report}
\author{Venkata Sai Samanth Kommi - UFID 2793-5597 \\ Venkata Maneesh Reddy Konkala - UFID 7637-9205}

\date{December 15 2021}

\begin{document}
\maketitle

\section{Twitter Clone with GUI}
\subsection{Problem Statement}
Extend the twitter-clone implemented before by constructing a GUI that allows users to follow other users, search tweets and make tweet. Implement this using web sockets and JSON based API for the twitter clone implemented using Akka actor model in F\#.

\subsection{Process}
Web sockets were added to the twitter clone engine which provides the ability to maintain the session of a user. By using multiple JSON based API endpoints, functionalities like Follow a user, Post a Tweet, Query about tweets with specified Hash tags and or with specific user mentioned. First the user must be registered in then the user can use the above specified functionalities. This whole functionality was liked to the twitter clone engine by using Web Sharper implementation provided by Suave.

\section{Working Unit}
\par Implemented a simple user interface through which the user can perform the actions like Tweet, Retweet, Hash Tagging, Mentioning other users, subscribing to other users, searching for tweets with required hashtag and searching for tweets in which an user is mentioned. We have implemented a client server architecture. The two parts are implemented as below,
\subsection{\textbf{Server}}
\begin{itemize}
\item The server exposes API endpoints on which the client can send messages (actions) to the server.
\item The server receives requests in JSON format and gives responses in return as JSON format.
\item The server returns response in the following format,\\
\{\\
userName: string\\
service: string\\
message: string\\
code: string\\
\}
\item UserName is the name of the user that receives the response.
\item Service is the type of service (it can be tweet, retweet, follow, hashtag, mention, query, register, login) that has been handled.
\item Message is the response to each of the above services. The response for each of the messages is as follows,
\begin{itemize}
    \item Tweet: The text of the tweet is in the message. It is returned to the user’s subscribers. If a user mentions any other user then it receives the mentioned user.
    \item ReTweet: It is the same as tweet except retweet text is added in front of the message.
    \item Query: Searches for the tweets with given user name or hashtag ad returns the tweets if found. If not found it returns “No users found” or “No hashtags found” with an error code.
    \item Follow: Searches for the given user to subscribe for. If the user is not found it returns “No users found”. If found it returns the message subscribed to the given user.
    \item Login: If the password is not correct or if the entered user has not been registered it returns “Invalid user name / password”. If the credentials are correct. It returns the message “User logged in successfully”.
    \item Register: If the user has already registered it returns user has been already registered. If the user is not registered it returns the message “User successfully registered”.
\end{itemize}
\end{itemize}
\subsection{\textbf{Client}}
\begin{itemize}
    \item The client consists of user interface through which actions are performed.
    \item In order to perform any action the users has to first register and then login.
    \item The client requests are in the following format,\\
    \{\\
    userName: string,\\
    value: string,\\
    reqType: string,\\
    \}
    \item The userName is the name of the user that is performing the action.
    \item The value for various actions would be as follows,
    \begin{itemize}
        \item Register: The value would be the password of the user trying to register.
        \item Login: The value would be the password of the user trying to login.
        \item Tweet: The value would be the content of the tweet.
        \item Retweet: The value would be the content of the retweet.
        \item Subscribe/Follow: The value would be the name of the user subscribing to.
        \item Query: The value would be the name of the user or the hashtag to be searched for.
    \end{itemize}
    \item The reqType is the type of the request made by the user. It can be any of the above actions.
    \item The logged in user would be getting tweets from the user subscribed to.
    \item The user would also be notified if the user has been mentioned by any other user.
    \item After performing the desired actions the user can logout by clicking the logout button.
\end{itemize}
\subsection{Websocket implementation}
We have implemented the websockets for the functionality of tweets. In real world scenario any number of users can have any number of subscribers. Therefore if we use API requests each time an user does a tweet there would be very high number of requests. Also the tweet has to be sent to every user in its subscribers list. That would be very costly as well as time taking. Websockets help us in this situation by continuously maintaining a connection to the server. The messages can be exchanged freely without performing requests each time a tweet is performed. Websockets are popularly known for their usage in live streaming, online games and many other crucial areas. That is the reason we have implemented the Websockets interface for the functionality of tweets. As soon as the user successfully logins, a webscoket connection is opened with the server. By using the Web Sharper tool available for F\# applications, the web sockets were implemented. Inorder to make the implementation easy, Suave framework is used which uses Web Sharper internally to establish the web sockets.

\section{Running the project}
\subsection{How to run the project}
\begin{itemize}
    \item Extract the zip file - twitter-clone.zip
    \item To run the project some dependencies must be installed first. They are:
    \begin{itemize}
        \item dotnet core sdk with version 6 and above.
        \item Suave library of version 2.6.1 and above.
        \item Package Fsharp.Json.
        \item Akka.Fsharp package.
    \end{itemize}
    \item Now run the project by executing the following command:
    \begin{itemize}
        \item \textbf{dotnet run}
    \end{itemize}
    \item The application will start running on the port 8080. It can be accessed by url ``localhost:8080” in any browser.
\end{itemize}
\section{Output Screens}
\includegraphics[width=15cm,height=2cm]{images/command.png}\\
\includegraphics[width=10cm,height=10cm]{images/Register.png}\\
\includegraphics[width=10cm,height=10cm]{images/Feed.png}
\end{document}
