# twitter-clone

./: Final-Project.fsproj  Program.fs  register.html  twitter-clone.fsproj
.ionide/: symbolCache.db
