<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Final_Project</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Program.fs"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Akka" Version="1.4.29"/>
		<PackageReference Include="Akka.FSharp" Version="1.4.29"/>
		<PackageReference Include="FSharp.Json" Version="0.4.1"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="Suave" Version="2.6.1"/>
	</ItemGroup>
</Project>