<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>twitter_clone</RootNamespace>
		<WarnOn>3390;$(WarnOn)</WarnOn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Program.fs"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Suave" Version="2.6.1"/>
		<PackageReference Include="SuaveServerWrapper" Version="0.0.3"/>
		<PackageReference Include="Suave.Testing" Version="2.2.1"/>
		<PackageReference Include="Suave.Experimental" Version="2.6.1"/>
		<PackageReference Include="Suave.Razor" Version="2.5.6"/>
		<PackageReference Include="Suave.OAuth" Version="0.12.0"/>
		<PackageReference Include="SuaveControls.FloatingActionButton" Version="2018.1.5"/>
		<PackageReference Include="Fable.Remoting.Suave" Version="4.27.0"/>
		<PackageReference Include="Suave.Swagger" Version="2.3.0"/>
		<PackageReference Include="Suave.Xsp" Version="2.2.1"/>
	</ItemGroup>
</Project>